<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adili Group - Look Like A Pro. Pay Like A Startup.</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Magenta vertical bar - left side (W96) -->
    <div class="magenta-bar-left"></div>
    
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-left">
                <div class="logo">
                    <img src="Images Used/adili-logo-white.png.jpg" alt="Adili Group" class="logo-image">
                </div>
            </div>
            <div class="nav-center">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#services" class="nav-link">Services</a>
                <a href="#portfolio" class="nav-link">Portfolio</a>
                <a href="#quotations" class="nav-link">Quotations</a>
            </div>
            <div class="nav-right">
                <a href="#contact" class="nav-link contact-link">Contact Us</a>
            </div>
        </div>
    </nav>

    <!-- Magenta bar under nav -->
    <div class="magenta-bar-horizontal" style="height: 48px; top: 48px;"></div>

    <!-- 1. Hero Section - Your Brand's Glow-Up -->
    <section class="hero-section" id="home">
        <div class="yellow-bar-full"><span class="dimension-label">W1920</span></div>
        <div class="hero-content">
            <div class="magenta-bar-vertical-hero"></div>
            <img src="Images Used/A.Image 1(Opening Image).jpg" alt="Hero Image" class="hero-image">
            <div class="hero-text">
                <h1>Your Brand's Glow-Up Starts Here</h1>
                <p class="hero-subtitle">Affordable design and development that<br>helps you look pro, launch faster, and grow<br>smarter.</p>
            </div>
            <div class="magenta-dimension">H120</div>
        </div>
    </section>

    <!-- 2. About Section - Who Are We -->
    <section class="about-section" id="about">
        <div class="magenta-bar-vertical-section"></div>
        <div class="about-container">
            <div class="about-content">
                <h2>Who are we??</h2>
                <p>We get it—as a startup, every shilling counts, and first impressions can make or break your brand. That's exactly why <strong>Adili Group</strong> exists. We're young entrepreneurs who've been in your shoes, juggling limited resources while trying to build something meaningful. We are aware that too many businesses are struggling to choose between quality and affordability, so we decided to offer both !!</p>
                <p>We're here to empower startups, growing businesses, and established brands like yours with fresh, modern designs and reliable tech solutions that won't drain your wallet. Your first impression matters, and we're here to help you nail it.</p>
                <a href="#" class="read-more">Read More</a>
                <div class="magenta-dimension">H120</div>
            </div>
        </div>
    </section>

    <!-- 3. Service: PowerPoint Designs -->
    <section class="services-section" id="services">
        <div class="service-card">
            <div class="dimension-left">W96</div>
            <div class="dimension-left-2">W144</div>
            <img src="Images Used/B.Image 2 (Cooperate Powepoint Designs).jpg" alt="PowerPoint Designs">
            <div class="service-content">
                <h3>Cooperate PowerPoint<br>Designs</h3>
                <p class="magenta-label">F24</p>
                <p>Great ideas deserve great presentations. We turn your slides into sales. Find your customers powerful visual stories that captivate investors, clients, and stakeholders.</p>
                <p class="magenta-label">H48</p>
                <a href="#" class="learn-more">Learn More</a>
            </div>
            <div class="dimension-right">W96</div>
            <div class="magenta-bar-vertical-right"></div>
        </div>
    </section>

    <!-- 4. Service: Brand Identity -->
    <section class="services-section">
        <div class="service-card">
            <div class="dimension-left">W96</div>
            <div class="dimension-left-2">W144</div>
            <img src="Images Used/C. Image 3(rBrand Packaging and Design Image).jpg" alt="Brand Identity">
            <div class="service-content">
                <h3>Brand Identity &<br>Packaging Design</h3>
                <p class="magenta-label">F24</p>
                <p>First impressions happen in seconds. We design brands and package them to cut through the noise and make customers fall in love at first sight.</p>
                <p class="magenta-label">H48</p>
                <a href="#" class="learn-more">Learn More</a>
            </div>
            <div class="dimension-right">W96</div>
            <div class="magenta-bar-vertical-right"></div>
        </div>
    </section>

    <!-- 5. Service: Multi-Platform Development -->
    <section class="services-section">
        <div class="service-card">
            <div class="dimension-left">W96</div>
            <div class="dimension-left-2">W144</div>
            <img src="Images Used/D. Image 4(Front End Development Image).jpg" alt="Multi-Platform Development">
            <div class="service-content">
                <h3>Multi- Platform Front<br>End & Web Development</h3>
                <p class="magenta-label">F24</p>
                <p>User loyalty is built in clicks. We code fast, intuitive websites and apps that feel effortless on any device, turning first-time visitors into long-term fans.</p>
                <p class="magenta-label">H48</p>
                <a href="#" class="learn-more">Learn More</a>
            </div>
            <div class="dimension-right">W96</div>
            <div class="magenta-bar-vertical-right"></div>
        </div>
    </section>

    <!-- 6. Service: Digital Support -->
    <section class="services-section">
        <div class="service-card">
            <div class="dimension-left">W96</div>
            <div class="dimension-left-2">W144</div>
            <img src="Images Used/E.Image 5(Consultation image).png" alt="Digital Support">
            <div class="service-content">
                <h3>Digital Support &<br>Consultancy</h3>
                <p class="magenta-label">F24</p>
                <p>Stop guessing and start building with certainty. Our consultancy gives you a tailored tech strategy that aligns perfectly with your ambitions and budget.</p>
                <p class="magenta-label">H48</p>
                <a href="#" class="learn-more">Learn More</a>
            </div>
            <div class="dimension-right">W96</div>
            <div class="magenta-bar-vertical-right"></div>
        </div>
    </section>

    <!-- 6.5 Portfolio Section -->
    <section class="portfolio-section" id="portfolio">
        <div class="portfolio-content">
            <h2>Our Portfolio</h2>
            <p>Coming soon - Showcasing our best work and success stories.</p>
        </div>
    </section>

    <!-- 7. Look Like A Pro Section -->
    <section class="pro-section" id="quotations">
        <div class="magenta-bar-top"></div>
        <div class="yellow-bar-left"><span class="dimension-label">W422</span></div>
        <div class="yellow-bar-right"><span class="dimension-label">W422</span></div>
        <div class="pro-content">
            <h2>Look Like A Pro. Pay Like A Startup.</h2>
            <p class="magenta-label">H48</p>
            <div class="yellow-bar-center"><span class="dimension-label">W574</span></div>
            <p><span class="monospace-text">Killer visuals shouldn't kill your cash flow.</span> We're your secret weapon for a pro brand identity — fast, friendly, and finally affordable.</p>
            <p class="magenta-label">H48</p>
            <a href="#quotations" class="quotations-link">Quotations</a>
        </div>
        <div class="magenta-bar-bottom"></div>
    </section>

    <!-- 8. Deadline Challenge Section -->
    <section class="deadline-section">
        <div class="yellow-arrow-left"><span class="dimension-label">W120</span></div>
        <div class="magenta-bar-vertical-left"></div>
        <div class="deadline-content">
            <h2>Got A Deadline?<br>We Love A Good Challenge</h2>
            <p class="magenta-label">H124</p>
            <p>Need it yesterday? We thrive on turning your tight timelines into stunning results. Our lean, focused process is built for faster delivery without ever cutting corners on creativity or code</p>
            <div class="deadline-dots">
                <span class="dot"></span>
                <span class="dot active"></span>
                <span class="dot"></span>
            </div>
        </div>
        <div class="yellow-arrow-right"><span class="dimension-label">W120</span></div>
    </section>

    <!-- 9. Stop Guessing Section -->
    <section class="stop-guessing-section">
        <div class="magenta-bar-top"></div>
        <div class="yellow-bar-left"><span class="dimension-label">W574</span></div>
        <div class="yellow-bar-right"><span class="dimension-label">W574</span></div>
        <div class="content-wrapper">
            <h2>Stop Guessing, Start Growing.</h2>
            <p class="highlight-text"><span class="magenta-label">H48</span></p>
            <p class="monospace-text">Walk away with a straightforward tech strategy that connects the dots between your ambitions and your budget, empowering you to move forward with confidence</p>
        </div>
        <div class="magenta-bar-bottom"></div>
    </section>

    <!-- 10. Elevate Brand Section -->
    <section class="elevate-section" id="contact">
        <div class="magenta-bar-vertical-left"></div>
        <img src="Images Used/F.Image 6(Contact Us Image).jpg" alt="Elevate your brand" class="elevate-image">
        <div class="elevate-content">
            <h2>Elevate your brand</h2>
            <p class="magenta-label">F24</p>
            <p>Go from blending in to standing out. We craft the killer visuals and digital presence that make your brand impossible to ignore.</p>
            <p class="magenta-label">H48</p>
            <a href="#contact" class="cta-button">Contact Us</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="magenta-bar-vertical-footer"></div>
        <div class="footer-container">
            <div class="footer-left">
                <div class="footer-logo">
                    <a href="https://facebook.com" target="_blank" rel="noopener noreferrer">
                        <img src="Icons Used/Facebook.png" alt="Facebook" class="social-icon">
                    </a>
                    <a href="https://wa.me/" target="_blank" rel="noopener noreferrer">
                        <img src="Icons Used/whatsapp.png" alt="WhatsApp" class="social-icon">
                    </a>
                    <a href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                        <img src="Icons Used/Instagram.png" alt="Instagram" class="social-icon">
                    </a>
                </div>
            </div>
            <div class="footer-center">
                <div class="footer-column">
                    <h4>COMPANY</h4>
                    <p class="magenta-label">H48</p>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#quotations">Quotations</a></li>
                        <li><a href="#contact">Contact us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>LEGAL TERMS AND CONDITIONS</h4>
                    <p class="magenta-label">H48</p>
                    <ul>
                        <li><a href="#">Legal Notice</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-right">
                <div class="magenta-bar-vertical-footer-right"></div>
                <p class="magenta-label">H534</p>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="magenta-bar-horizontal"></div>
            <div class="footer-bottom-content">
                <span>© ADILI GROUP | 2025</span>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Navbar scroll effect
        const navbar = document.getElementById('navbar');
        let lastScroll = 0;

        window.addEventListener('scroll', () => {
            const currentScroll = window.pageYOffset;
            
            // Add shadow on scroll
            if (currentScroll > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
            
            lastScroll = currentScroll;
        });

        // Scroll animations for sections
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                }
            });
        }, observerOptions);

        // Observe all sections
        document.querySelectorAll('section').forEach(section => {
            observer.observe(section);
        });

        // Button hover effects
        document.querySelectorAll('.cta-button, .learn-more, .quotations-link').forEach(button => {
            button.addEventListener('mouseenter', function() {
                this.style.transform = 'scale(1.05)';
            });
            button.addEventListener('mouseleave', function() {
                this.style.transform = 'scale(1)';
            });
        });

        // Service card hover effects
        document.querySelectorAll('.service-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.querySelector('img').style.filter = 'brightness(0.5)';
            });
            card.addEventListener('mouseleave', function() {
                this.querySelector('img').style.filter = 'brightness(0.6)';
            });
        });
    </script>

</body>
</html>
